APP_NAME=MemeApp
APP_ENV=local
APP_KEY=base64:ESA5h9IL6elwWOOENfW5qxvuPWC6PoBYhPdH6yS0JoU=
APP_DEBUG=true
APP_URL=http://meme-app.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000
L5_SWAGGER_BASE_PATH=/api/v1
L5_SWAGGER_OPERATIONS_SORT=alpha
L5_SWAGGER_GENERATE_ALWAYS=true

DB_CONNECTION=mongodb_cloud
DB_DSN=mongodb+srv://rizvi:aaddada@memeapp.qebcm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_DATABASE=meme_app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
